## BRAINFEED
Books that are important to my professional & personal goals.
These are physical copies, I do not include e-books here nor any blogs.
Technical, non-fiction, self-growth, business (+1 fiction).
Reading list properly tracked from 2016.

+ [Read](#read)
   + [In 2018](#read_2018)
   + [In 2017](#read_2017)
   + [In 2016](#read_2016)
   + [before 2016 _incomplete_](#before_2016)
+ [Reading now](#reading_now)
+ [Yet to be read / finished / buffer](#to_be_read)
+ [Put aside, lost, etc.](#put_aside)
+ [On the way](#on_the_way)
+ [Books that seem interesting / wishlist](#wishlist)
  + [JS](#wishlist_js)
   + [NodeJS](#wishlist_js_node)
   + [ReactJS](#wishlist_js_react)
  + [Computing](#wishlist_computing)
  + [Design, UI, UX](#design)
  + [Business, soft-skills, psychology, etc.](#wishlist_others)
  + [Infrastructure, urbanism](#infrastructure)

---

<a id="read"></a>
## Finished reading

<a id="read_2018"></a>
#### In 2018

\# | Author | Title | Publisher
-- | ------ | ----- | ---------
07 | Larry Ullman | [PHP and MySQL for Dynamic Web Sites (Fourth Edition)](https://www.amazon.co.uk/gp/product/0321784073/) | Peachpit Press
06 | Brad Williams, Ozh Richard, Justin Tadlock | [Professional WordPress Plugin Development](https://www.amazon.co.uk/dp/0470916222/) | Wrox
05 | Van Tharp | [Trade Your Way to Financial Freedom](https://www.amazon.co.uk/gp/product/007147871X/) | McGraw-Hill Education
04 | Andrew Craig | [How to Own the World](https://www.amazon.co.uk/gp/product/1517254469/) | CreateSpace
03 | David Allen | [Getting Things Done: The Art of Stress-free Productivity](https://www.amazon.co.uk/dp/0349408947/) | Piatkus
02 | Kepes András | Világkép | Libri
01 | Robert C. Martin | [The Clean Coder: A Code of Conduct for Professional Programmers](https://www.amazon.co.uk/Clean-Coder-Conduct-Professional-Programmers/dp/0137081073/) | Prentice Hall

<a id="read_2017"></a>
#### In 2017

\# | Author | Title | Publisher
-- | ------ | ----- | ---------
35 | Perry Marshall | [80/20 Sales and Marketing](https://www.amazon.co.uk/d/cka/80-20-Sales-Marketing-Perry-Marshall/1599185059/) |
34 | Wladston Ferreira Filho, Raimondo Pictet | [Computer Science Distilled](https://www.amazon.co.uk/Computer-Science-Distilled-Computational-Problems/dp/0997316020) | Code Energy
33 | Chris Coyier | [Practical SVG](https://abookapart.com/products/practical-svg) | A Book Apart
32 | Ryan Tate | [The 20% Doctrine](https://www.amazon.co.uk/dp/0062003232/) | HarperBusiness
31 | Brad Williams, David Damstra, Hal Stern | [Professional WordPress: Design and Development](https://www.amazon.co.uk/Professional-WordPress-Development-Brad-Williams/dp/1118987241/) | Wrox
30 | Thord Daniel Hedengren | [Smashing WordPress](https://www.amazon.co.uk/Smashing-WordPress-Beyond-Blog-Magazine/dp/1119942713/) | John Wiley & Sons
29 | Lindsay Bassett | [Introduction to JavaScript Object Notation: A To-the-Point Guide to JSON](https://www.amazon.co.uk/gp/product/1491929480/) | O'Reilly
28 | Alan Forbes | [The Joy of Bootstrap](https://www.amazon.co.uk/gp/product/1522792813/) | CreateSpace
27 | Paul Boag | [User Experience Revolution](https://www.smashingmagazine.com/user-experience-revolution/) | Smashing Magazine
26 | Stefan Baumgartner | [Front-End Tooling with Gulp, Bower, and Yeoman](https://www.amazon.co.uk/Front-End-Tooling-Gulp-Bower-Yeoman/dp/1617292745/) | Manning Publications
25 | Heydon Pickering | [Inclusive Design Patterns](https://shop.smashingmagazine.com/products/inclusive-design-patterns) | Smashing Magazine
24 | Jules Goddard, Tony Eccles | [Uncommon Sense, Common Nonsense: Why Some Organisations Consistently Outperform Others](https://www.amazon.co.uk/Uncommon-Sense-Common-Nonsense-Organisations/dp/1846686024/) | Profile Books
23 | Jon Duckett | [HTML & Css: Design and Build Websites](https://www.amazon.co.uk/HTML-CSS-Design-Build-Sites/dp/1118008189/) | John Wiley & Sons
22 | Marc Lawson & Steve Hackney | [Why Businesses Stop Growing](https://www.amazon.co.uk/Why-Businesses-Stop-Growing-About/dp/1495277828/) | AFT Publishing
21 | Edwin A. Abbott | [Flatland: A Romance of Many Dimensions](https://www.amazon.co.uk/Flatland-Romance-Dimensions-Dover-Thrift/dp/048627263X/) | Dover Publications
20 | Greg Sidelnikov | [React.js Book](https://www.amazon.co.uk/gp/product/152030031X/) | Independently published
19 | Jeremy Sydik | [Design Accessible Web Sites: 36 Keys to Creating Content for All Audiences and Platforms](https://www.amazon.co.uk/Design-Accessible-Web-Sites-Programmers/dp/1934356026/) | Pragmatic Bookshelf
18 | Kirupa Chinnathambi | [Learning React](https://www.amazon.co.uk/Learning-React-Hands-Maintainable-High-Performing/dp/0134546318/) | Addison Wesley
17 | Alex Becker | [10 Pillars of Wealth: Mind-Sets of the World's Wealthiest People](https://www.amazon.co.uk/dp/1612549209/) | Brown Books Publishing
16 | Manuel Kiessling | [The Node Beginner Book](https://www.amazon.co.uk/gp/product/1471628442) | lulu.com
15 | Rolf Dobelli | [The Art of Thinking Clearly](https://www.amazon.co.uk/Art-Thinking-Clearly-Better-Decisions/dp/1444759566/) | Sceptre
14 | Kyle Simpson | [You Don't Know JS: Types & Grammar](https://www.amazon.co.uk/You-Dont-Know-JS-Grammar/dp/1491904194/) | O'Reilly Media
13 | Grant Cardone | [Be Obsessed or Be Average](https://www.amazon.co.uk/d/Books/Be-Obsessed-Average-Grant-Cardone/1101981059/) | Portfolio
12 | Grant Cardone | [The 10X Rule: The Only Difference Between Success and Failure](https://www.amazon.co.uk/10X-Rule-Difference-Between-Success/dp/0470627603/) | John Wiley & Sons
11 | Kyle Simpson | [You Don't Know JS: this & Object Prototypes](https://www.amazon.co.uk/You-Dont-Know-JS-Prototypes/dp/1491904151/) | O'Reilly Media
10 | Shane Snow | [Smartcuts: The Breakthrough Power of Lateral Thinking](https://www.amazon.co.uk/gp/product/0062560751/) | HarperBusiness
09 | Kyle Simpson | [You Don't Know JS: Scope & Closures](https://www.amazon.co.uk/You-Dont-Know-JS-Closures/dp/1449335586/) | O'Reilly Media
08 | John Resig | [Pro JavaScript Techniques](https://www.amazon.co.uk/dp/1590597273/) | Apress
07 | Kyle Simpson | [You Don't Know JS: Up & Going](https://www.amazon.co.uk/gp/product/1491924462/) | O'Reilly Media
06 | Toni Negrino and Dori Smith | [JavaScript (Ninth Edition)](https://www.amazon.co.uk/gp/product/0321996704/) | Peachpit Press
05 | Marijn Haverbeke | [Eloquent JavaScript (Second Edition)](https://www.amazon.co.uk/gp/product/1593275846/) | No Starch Press
04 | Ka Wai Cheung | [The Developer's Code](https://www.amazon.co.uk/d/Books/Developers-Code-Ka-Wai-Cheung/1934356794/) | The Pragmatic Bookshelf
03 | Mark Myers | [A Smarter Way to Learn JavaScript](https://www.amazon.co.uk/gp/product/1497408180/) | Amazon
02 | Benjamin P. Hardy | [Slipstream Time Hacking](https://www.amazon.co.uk/gp/product/0997071001) | Amazon
01 | Nicholas Bate | [You, only better](https://www.amazon.co.uk/You-Only-Better-Strengths-Change/dp/0857084720/) | Capstone

<a id="read_2016"></a>
#### In 2016

\# | Author | Title | Publisher
-- | ------ | ----- | ---------
19 | Wallace D. Wattles | [Financial Success](https://www.amazon.co.uk/d/Books/Financial-Success-Harnessing-Creative-Wallace-D-Wattles/0892813040/) | Destiny Books
18 | Win Wenger | [The Einstein Factor](https://www.amazon.co.uk/gp/product/076150186X/) | Three Valleys Press
17 | Chad Fowler | [The Passionate Programmer](https://www.amazon.co.uk/gp/product/1934356344/) | The Pragmatic Bookshelf
16 | Amen Sharma | [The Google Checklist: Marketing Edition 2016](https://www.amazon.co.uk/gp/product/1530607515/) | CreateSpace
15 | Amen Sharma, Gareth James, Romeo Martin J. Rosales, Rumena Begum | [Blogging Made Easy](https://www.amazon.co.uk/gp/product/1537450565/) | CreateSpace
14 | Eric Schmidt, Jonathan Rosenberg | [How Google Works](https://www.amazon.co.uk/gp/product/1444792490/) | John Murray
13 | Andy Hunt & Venkat Subramaniam | [Practices of an Agile Developer: Working in the Real World](https://www.amazon.co.uk/gp/product/097451408X/) | The Pragmatic Bookshelf
12 | Andy Hunt | [Pragmatic Thinking and Learning: Refactor Your Wetware](https://www.amazon.co.uk/gp/product/1934356050/) | The Pragmatic Bookshelf
11 | Leif Kendall | [Brilliant Freelancer: Discover the Power of Your Own Success](https://www.amazon.co.uk/gp/product/0273744631/) | Pearson
10 | David Kadavy | [Design for Hackers: Reverse Engineering Beauty](https://www.amazon.co.uk/gp/product/1119998956/) | Wiley
09 | Tiffany B Brown | [CSS Master](https://www.amazon.co.uk/gp/product/0994182627/) | SitePoint
08 | Travis Swicegood | [Pragmatic Guide to Git](https://www.amazon.co.uk/gp/product/1934356727/) | The Pragmatic Bookshelf
07 | John Sonmez | [Soft Skills: The software developer's life manual](https://www.amazon.co.uk/gp/product/1617292397/) | Manning
06 | Andrew Hunt & David Thomas | [The Pragmatic Programmer - from journeyman to master](https://www.amazon.co.uk/gp/product/020161622X/) | Addison-Wesley
05 | Hampton Catlin and Michael Lintorn Catlin | [Pragmatic Guide to Sass](https://www.amazon.co.uk/gp/product/1934356840/) | The Pragmatic Bookshelf
04 | Steve Krug | [Don't Make Me Think (Revisited) - A Common Sense Approach to Web and Mobile Usability](https://www.amazon.co.uk/gp/product/0321965515/) | New Riders
04 | Lea Verou | [CSS Secrets - better solutions to everyday web design problems](https://www.amazon.co.uk/gp/product/1449372635/) | O'Reilly
03 | Steven Bradley | [CSS Animations and Transitions for the Modern Web](https://www.amazon.co.uk/gp/product/0133980502/) | Adobe Press
02 | Peter Bell and Brent Beer | [Introducing GitHub](https://www.amazon.co.uk/gp/product/1491949740/) | O'Reilly
01 | Rob Cole and Edward Scotcher | [Brilliant Agile Project Management](https://www.amazon.co.uk/gp/product/1292063564/) | Pearson

<a id="before_2016"></a>
#### Before 2016 _(incomplete)_

Author | Title | Publisher
------ | ----- | ---------
Jay Blanchard | [jQuery & jQuery UI](https://www.amazon.co.uk/gp/product/0321885147/) | Peachpit Press
Elizabeth Castro and Bruce Hyslop | [HTML5 and CSS3 (Seventh Edition)](https://www.amazon.co.uk/gp/product/0321719611/) | Peachpit Press
Leil Lowndes | [How to Talk to Anyone](https://www.amazon.co.uk/How-Talk-Anyone-Success-Relationships/) | Harper Element

---

<a id="reading_now"></a>
### Reading now:

Author | Title | Publisher
------ | ----- | ---------
Larry Ullman | [PHP Advanced And Object-Oriented Programming](https://www.amazon.co.uk/gp/product/0321832183/) | Peachpit Press
Donald A. Norman | [The Design of Everyday Things, revised and expanded edition](https://www.amazon.co.uk/Design-Everyday-Things-revised-expanded/dp/0262525674/) |

<a id="to_be_read"></a>
### Yet to be read / finished / buffer:

Author | Title | Publisher0
------ | ----- | ---------
Dan Charnas | [Work Clean: The Life-Changing Power of Mise-En-Place to Organize Your Life, Work and Mind](https://www.amazon.co.uk/Work-Clean-Life-Changing-Mise-En-Place-Organize/dp/0241200334) | Portfolio Penguin
Jonathan Hobbs | [Stop Saving Start Investing](https://www.amazon.co.uk/gp/product/1520697090/) | Independently Published
Tim Ferriss | [Tools of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performers](https://www.amazon.co.uk/Tools-Titans-Billionaires-World-Class-Performers/dp/1785041274/) | Vermilion
Tom Standage | [The Mechanical Turk: The True Story of the Chess-Playing Machine That Fooled the World](https://www.amazon.co.uk/Mechanical-Turk-Chess-Playing-Machine-Fooled/dp/0713995254/) | Allen Lane
Benedict Carey | [How We Learn: Throw out the rule book and unlock your brain's potential](https://www.amazon.co.uk/dp/1447286340/) | Macmillan
Michael J. Gelb | [How to Think Like Leonardo Da Vinci: Seven Steps to Genius Every Day](https://www.amazon.co.uk/How-Think-Like-Leonardo-Vinci/dp/0440508274/) | Dell Publishing
Robert C. Martin | [Clean Architecture: A Craftsman's Guide to Software Structure and Design](https://www.amazon.co.uk/gp/product/0134494164/) | Prentice Hall
Juho Tuomas Vepsäläinen, Jesús Rodríguez Rodríguez, Artem Sapegin, Pedr Browne, Tobias Koppers | [SurviveJS - Webpack: From apprentice to master](https://www.amazon.co.uk/dp/9526868803/) | 978-952-68688
Tony Buzan | [Speed Reading](https://www.amazon.co.uk/SPEED-READING-Author-21-2006-Paperback/dp/B00I6Z0CAY/) | 
Marion Field | [Improve Your Written English](https://www.amazon.co.uk/Improve-Your-Written-English-Punctuation/dp/1845283317) | How to books
David Flanagan | [jQuery Pocket Reference](https://www.amazon.co.uk/dp/1449397220/) | O'Reilly
Erik T. Ray | [Learning XML](https://www.amazon.co.uk/gp/product/0596004206/) | O'Reilly
Scott Huler | [On the Grid](https://www.amazon.co.uk/Grid-Average-Neighborhood-Systems-World/dp/1605296473/) | Rodale Press
Kyle Simpson | [You Don't Know JS: Async & Performance](https://www.amazon.co.uk/You-Dont-Know-JS-Performance/dp/1491904224/) | O'Reilly Media
Robert C. Martin | [Clean Code: A Handbook of Agile Software Craftsmanship](https://www.amazon.co.uk/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882/) | Prentice Hall
Marc Abrahams | [This Is Improbable](https://www.amazon.co.uk/This-Improbable-Magnetic-Chickens-Research/dp/1851689753/) | Oneworld Publications
Ellen Lupton | [Thinking with Type, Second Revised and Expanded Edition](https://www.amazon.co.uk/Thinking-Type-Second-Revised-Expanded/dp/1568989695/) | Princeton Architectural Press
Edward Glaeser | [Triumph of the City](https://www.amazon.co.uk/dp/0330458078/) | Pan
Nicholas C. Zakas | [Understanding ECMAScript 6: The Definitive Guide for JavaScript Developers](https://www.amazon.co.uk/dp/1593277571/) | No Starch Press
Marc Wandschneider | [Learning Node.js](https://www.amazon.co.uk/gp/product/0134663705/) | Addison Wesley
Kyle Simpson | [You Don't Know JS: ES6 & Beyond](https://www.amazon.co.uk/You-Dont-Know-JS-Beyond/dp/1491904240/) | O'Reilly Media
Justin Gehtland, Ben Galbraith, Dion Almaer | [Pragmatic Ajax: A Web 2.0 Primer](https://www.amazon.co.uk/Pragmatic-Ajax-Web-2-0-Primer/dp/0976694085/) | The Pragmatic Bookshelf
GM Weinberg | [Understanding the Professional Programmer](https://www.amazon.co.uk/Understanding-Professional-Programmer-GM-Weinberg/dp/0932633099/) | John Wiley & Sons
Bill Hetzel | [The Complete Guide to Software Testing](https://www.amazon.co.uk/Complete-Guide-Software-Testing/dp/0471565679/) | John Wiley & Sons
Leil Lowndes | [How to Feel Confident](https://www.amazon.co.uk/gp/product/0007320760/) | Harper Element
Dan Ariely | [Irrationally Yours](https://www.amazon.co.uk/d/Books/Irrationally-Yours-Missing-Socks-Pickup-Existential-Puzzles/0062379992/) | Harper Perennial
Richard Reeves, John Knell | [The 80 Minute MBA](https://www.amazon.co.uk/80-Minute-MBA-Everything-2009-03-05/dp/B019TLJD62/) | Business Plus
Tom Chatfield | [50 Digital Ideas You Really Need to Know](https://www.amazon.co.uk/Digital-Ideas-Really-Need-Know/dp/0857385461/) | Quercus
Michael Dawson | [Python Programming for the Absolute Beginner (Third Edition)](https://www.amazon.co.uk/gp/product/1435455002/) | Course Technology PTR

---

<a id="on_the_way"></a>
### On the way...

Author | Title | Publisher
------ | ----- | ---------
none atm | | 

---

<a id="wishlist"></a>
## Books that seem interesting / Wishlist

<a id="wishlist_js"></a>
### JS

Author | Title | Publisher
------ | ----- | ---------
Nicholas C. Zakas | [High Performance JavaScript](https://www.amazon.co.uk/dp/B00M0N701W/) | O'Reilly
John Resig | [Secrets of the JavaScript Ninja](https://www.amazon.co.uk/dp/1617292850/) | Manning Publications
Nicholas C. Zakas | [Professional JavaScript for Web Developers](https://www.amazon.co.uk/Professional-JavaScript-Developers-Wrox-Guides/dp/1118026691/) | Wrox
Andrea Giammarchi | [JavaScript glossary on demand](https://www.amazon.co.uk/dp/1326576720/) | lulu.com
Tim Ambler, Nicholas Cloud | [JavaScript Frameworks for Modern Web Dev](https://www.amazon.co.uk/dp/1484206630/) | Apress
Mark E. Daggett | [Expert JavaScript](https://www.amazon.co.uk/dp/1430260971/) | Apress
Den Odell | [Pro JavaScript Development: Coding, Capabilities, and Tooling](https://www.amazon.co.uk/dp/1430262680/) | Apress
Arjan Egges | [Building JavaScript Games: for Phones, Tablets, and Desktop](https://www.amazon.co.uk/dp/1430265388) | Apress
Trevor Burnham | [Async JavaScript: Build More Responsive Apps with Less Code](https://www.amazon.co.uk/Async-JavaScript-Responsive-Pragmatic-Express-x/dp/1937785270/) | The Pragmatic Bookshelf
Stoyan Stefanov | [JavaScript Patterns](https://www.amazon.co.uk/d/Books/JavaScript-Patterns-Stoyan-Stefanov/0596806752/) | O'Reilly
Jon Duckett | [JavaScript & JQuery: Interactive Front-end Web Development](https://www.amazon.co.uk/d/Books/JavaScript-JQuery-Interactive-Front-end-Web-Development/1118531647/) | John Wiley & Sons
Jeremy Keith | [DOM Scripting: Web Design With Javascript and the Document Object Model](https://www.amazon.co.uk/DOM-Scripting-Design-Javascript-Document/dp/1430233893/) | friendsofED
Douglas Crockford | [JavaScript: The Good Parts](https://www.amazon.co.uk/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742/) | O'Reilly
Larry Ullman | [Modern JavaScript: Develop and Design](https://www.amazon.co.uk/Modern-JavaScript-Develop-Larry-Ullman/dp/0321812522/) | Peachpit Press
Shane Hudson | [JavaScript Creativity: Exploring the Modern Capabilities of JavaScript and HTML5](https://www.amazon.co.uk/JavaScript-Creativity-Exploring-Modern-Capabilities/dp/1430259442/) | Apress
Addy Osmani | [Learning JavaScript Design Patterns](https://www.amazon.co.uk/Learning-JavaScript-Design-Patterns-Osmani/dp/1449331815/) | O'Reilly Media
David Herman | [Effective JavaScript: 68 Specific Ways to Harness the Power of JavaScript](https://www.amazon.co.uk/Effective-JavaScript-Specific-Software-Development/dp/0321812182/) | Addison Wesley
Reginald Braithwaite | [Javascript Allongé](https://www.amazon.co.uk/Javascript-Allongé-Reginald-Braithwaite-ebook/dp/B00FLKRCVO/) *Only kindle edition* | Justin Kelly
Earle Castledine, Craig Sharkie | [jQuery: Novice to Ninja](https://www.amazon.co.uk/jQuery-Novice-Ninja-Earle-Castledine/dp/0987153013/) | SitePoint
David Flanagan | [JavaScript Pocket Reference](https://www.amazon.co.uk/dp/1449316859/) | O'Reilly
Cody Lindley | [jQuery Cookbook](https://www.amazon.co.uk/dp/0596159773/) |  O'Reilly

<a id="wishlist_js_react"></a>
#### React.JS

Author | Title | Publisher
------ | ----- | ---------
Artemij Fedosejev, Adam Boduch | [React 16 Essentials](https://www.amazon.co.uk/dp/1787126048/) | Packt Publishing
Mark Tielens Thomas | [React in Action](https://www.amazon.co.uk/React-Action-Mark-Tielens-Thomas/dp/1617293857/) | Manning
Azat Mardan | [React Quickly](https://www.amazon.co.uk/dp/1617293342/) | Manning Publications
Alex Banks, Eve Porcello | [Learning React: Functional Web Development with React and Flux](https://www.amazon.co.uk/dp/1491954620/) | O'Reilly
Vasan Subramanian | [Pro MERN Stack: Full Stack Web App Development with Mongo, Express, React, and Node](https://www.amazon.co.uk/dp/1484226526/) | Apress
Michele Bertoli | [React Design Patterns and Best Practices](https://www.amazon.co.uk/dp/1786464535/) | Packt Publishing
Adam Boduch | [React and React Native](https://www.amazon.co.uk/dp/1786465655/) | Packt Publishing
Bonnie Eisenman | [Learning React Native: Building Native Mobile Apps with JavaScript](https://www.amazon.co.uk/Learning-React-Native-Building-JavaScript/dp/1491929006) | O'Reilly Media
Eric Masiello, Jacob Friedmann | [Mastering React Native](https://www.amazon.co.uk/d/cka/Mastering-React-Native-Eric-Masiello/1785885782) | Packt Publishing

<a id="wishlist_js_node"></a>
#### Node.JS

Author | Title | Publisher
------ | ----- | ---------
Azat Mardan | [Practical Node.js](https://www.amazon.co.uk/Practical-Node-js-Building-Real-World-Scalable/dp/1430265957/) | Apress
David Herron | [Node.js Web Development - Third Edition](https://www.amazon.co.uk/dp/1785881507) | Packt Publishing
Jim R. Wilson | [Node.js the Right Way](https://www.amazon.co.uk/Node-js-Right-Way-Server-Side-JavaScript/dp/1937785734/) | The Pragmatic Bookshelf
Mike Cantelon, Marc Harter, TJ Holowaychuk, Nathan Rajlich | [Node.js in Action - second edition](https://www.amazon.co.uk/Node-js-Action-Second-Mike-Cantelon/dp/1617292575/) | Manning Publications

<a id="wishlist_computing"></a>
### Computing

Author | Title | Publisher
------ | ----- | ---------
Raymond Camden, Brian Rinaldi | [Working with Static Sites](https://www.amazon.co.uk/dp/1491960949/) | O'Reilly
Jeremy L. Wagner | [Web Performance in Action](https://www.manning.com/books/web-performance-in-action) | Manning
Larry Ullman | [PHP and MySQL for Dynamic Web Sites (Fifth Edition)](https://www.amazon.co.uk/dp/0134301846/) | Peachpit Press
Scott Jehl | [Responsible Responsive Design](https://abookapart.com/products/responsible-responsive-design) | A Book Apart
Ben Edmunds | [Securing PHP Apps](https://www.amazon.co.uk/dp/1484221192/) | Apress
Matt Zandstra | [PHP Objects, Patterns, and Practice](https://www.amazon.co.uk/dp/1484219953/) | Apress
Josh Clark | [Designing For Touch](https://abookapart.com/products/designing-for-touch) | A Book Apart
Thomas Connolly, Carolyn Begg | [Database Systems: A Practical Approach to Design, Implementation, and Management, Global Edition](https://www.amazon.co.uk/dp/1292061189/) | Pearson
Various authors | [Real-Life Responsive Web Design](https://shop.smashingmagazine.com/6824959/checkouts/45245d3cd372cad2215d6ae3d7b7ec0d) | Smashing Magazine
Ian Sommerville | [Software Engineering, Global Edition](https://www.amazon.co.uk/dp/1292096136/) | Pearson
Rachel Andrew | [The New CSS Layout](https://abookapart.com/products/the-new-css-layout) | A Book Apart
Davey Shafik | [PHP Pocket Reference: PHP in Your Pocket](https://www.amazon.co.uk/dp/1491969091/) | O'Reilly Media
Josh Lockhart | [Modern PHP: New Features and Good Practices](https://www.amazon.co.uk/dp/1491905018/) | O'Reilly Media
David Sklar, Adam Trachtenberg | [PHP Cookbook: Solutions & Examples for PHP Programmers](https://www.amazon.co.uk/dp/144936375X/) | O'Reilly Media
Micah Godbolt | [Front-End Architecture: A Modern Blueprint for Scalable and Sustainable Design Systems](https://www.amazon.co.uk/dp/1491926783/) | O'Reilly
Cory Althoff | [The Self-Taught Programmer](https://www.amazon.co.uk/Self-Taught-Programmer-Definitive-Programming-Professionally/dp/1520288174/) | Independently published
Max Kanat-Alexander | [Code Simplicity: The Fundamentals of Software](https://www.amazon.co.uk/d/Books/Code-Simplicity-Fundamentals-Software-Max-Kanat-Alexander/1449313892/) | O'Reilly Media
Andy Budd, Emil Björklund | [CSS Mastery](https://www.amazon.co.uk/d/Books/CSS-Mastery-Andy-Budd/1430258632/) | Apress
Ian Miell, Aidan Hobson Sayers | [Docker in Practice](https://www.amazon.co.uk/dp/1617292729/) | Manning Publications
Jeff Nickoloff | [Docker in Action](https://www.amazon.co.uk/Docker-Action-Jeff-Nickoloff/dp/1633430235/) |
David Cochran, Ian Whitley | [Bootstrap Site Blueprints](https://www.amazon.co.uk/dp/1782164529/) | Packt Publishing
Harold Abelson | [Structure and Interpretation of Computer Programs](https://www.amazon.co.uk/dp/0262510871/) | Harold Abelson
Gregory Brown | [Programming Beyond Practices](https://www.amazon.co.uk/dp/1491943823) | O′Reilly
Steve McConnell | [Code Complete: A Practical Handbook of Software Construction](https://www.amazon.co.uk/Code-Complete-Practical-Handbook-Construction/dp/0735619670/) | Microsoft Press
Joe Kutner | [The Healthy Programmer: Get Fit, Feel Better, and Keep Coding](https://www.amazon.co.uk/Healthy-Programmer-Better-Pragmatic-Programmers-x/dp/1937785319/) | The Pragmatic Bookshelf
Joshua D. Carter | [New Programmer's Survival Manual](https://www.amazon.co.uk/New-Programmers-Survival-Manual-Workplace/dp/1934356816/) | The Pragmatic Bookshelf
Brian P. Hogan, Chris Warren, Mike Weber, Chris Johnson | [Web Development Recipes](https://www.amazon.co.uk/Web-Development-Recipes-Brian-Hogan/dp/1680500562/) | The Pragmatic Bookshelf
Johanna Rothman, Esther Derby | [Behind Closed Doors: Secrets of Great Management](https://www.amazon.co.uk/d/cka/Behind-Closed-Doors-Secrets-Management-Johanna-Rothman/0976694026/) | The Pragmatic Bookshelf
Ken Pugh | [Interface Oriented Design: With Patterns](https://www.amazon.co.uk/Interface-Oriented-Design-Pragmatic-Programmers/dp/0976694050/) | The Pragmatic Bookshelf
Andy Lester | [Land the Tech Job You Love](https://www.amazon.co.uk/Land-Tech-Job-You-Love/dp/1934356263/) | The Pragmatic Bookshelf
Lukas Mathis | [Designed for Use: Create Usable Interfaces for Applications and the Web](https://www.amazon.co.uk/Designed-Use-Interfaces-Applications-Publisher/dp/B00SLSWWAY/) | The Pragmatic Bookshelf
Eewei Chen | [101 Design Ingredients to Solve Big Tech Problems](https://www.amazon.co.uk/Design-Ingredients-Solve-Tech-Problems/dp/B00SLUEODU/) | The Pragmatic Bookshelf
Aditya Bhargava | [Grokking Algorithms](https://www.amazon.co.uk/Grokking-Algorithms-illustrated-programmers-curious/dp/1617292230/) | Manning Publications
Brian P. Hogan | [Exercises for Programmers: 57 Challenges to Develop Your Coding Skills](https://www.amazon.co.uk/Exercises-Programmers-Challenges-Develop-Coding/dp/1680501224/) | The Pragmatic Bookshelf
Mark C. Chu-Caroll | [Good Math: A Geek's Guide to the Beauty of Numbers, Logic, and Computation](https://www.amazon.co.uk/Good-Math-Computation-Pragmatic-Programmers/dp/1937785335/) |
Hampton Lintorn Catlin, Michael Lintorn Catlin | [Pragmatic Guide to Sass 3](https://www.amazon.co.uk/Pragmatic-Guide-Sass-Modern-Style/dp/1680501763/) | The Pragmatic Bookshelf
Cory Berg | [Software++: Must-Have Skills For Software Engineers](https://www.amazon.co.uk/Software-Must-Have-Skills-Engineers-x/dp/1514629348/) | CreateSpace
Glenford J. Myers, Corey Sandler, Tom Badgett | [The Art of Software Testing](https://www.amazon.co.uk/Art-Software-Testing-Glenford-Myers/dp/1118031962/) | John Wiley & Sons
David West | [Object Thinking](https://www.amazon.co.uk/d/Books/Thinking-Developer-Reference-DV-Microsoft-Professional/0735619654/) | Microsoft Press
Joshua Kerievsky | [Refactoring to Patterns](https://www.amazon.co.uk/Refactoring-Patterns-Addison-Wesley-Signature-Kerievsky/dp/0321213351/) | Addison Wesley
Erich Gamma, Richard Helm, Ralph Johnson  | [Design patterns: elements of reusable object-oriented software](https://www.amazon.co.uk/Design-patterns-elements-reusable-object-oriented-x/dp/0201633612/) |
T Cormen, C Leiserson, R Rivest | [Introduction to Algorithms](https://www.amazon.co.uk/Introduction-Algorithms-T-Cormen/dp/0262533057/) |
Eric Evans | [Domain-driven Design: Tackling Complexity in the Heart of Software](https://www.amazon.co.uk/Domain-driven-Design-Tackling-Complexity-Software/dp/0321125215/) |
Martin Fowler | [Refactoring: Improving the Design of Existing Code](https://www.amazon.co.uk/Refactoring-Improving-Design-Existing-Technology/dp/0201485672/) |
Dustin Boswell | [The Art of Readable Code](https://www.amazon.co.uk/Art-Readable-Code-Theory-Practice/dp/0596802293/) |
Andy Oram, Greg Wilson | [Making Software: What Really Works, and Why We Believe It](https://www.amazon.co.uk/Making-Software-Really-Works-Believe/dp/0596808321/) |
Gayle Laakmann McDowell | [Cracking the Coding Interview, 6th Edition: 189 Programming Questions and Solutions](https://www.amazon.co.uk/Cracking-Coding-Interview-6th-Programming/dp/0984782850/) | CareerCup
J Clark Scott | [But How Do It Know?](https://www.amazon.co.uk/But-How-Know-Principles-Computers/dp/0615303765/) |
Charles Petzold | [Code: The Hidden Language of Computer Hardware and Software](https://www.amazon.co.uk/Code-Language-Computer-Hardware-Software/dp/0735611319/) |
Caroline Jarrett | [Forms that Work: Designing Web Forms for Usability](https://www.amazon.co.uk/Forms-that-Work-Interactive-Technologies/dp/1558607102/) |
Jeff Gothelf | [Lean UX: Applying Lean Principles to Improve User Experience](https://www.amazon.co.uk/Lean-UX-Applying-Principles-Experience/dp/1449311652/) |
Lara Callender Hogan | [Designing for Performance: Weighing Aesthetics and Speed](https://www.amazon.co.uk/Designing-Performance-Weighing-Aesthetics-Speed/dp/1491902515/) | O'Reilly
Sandro Mancuso | [The Software Craftsman: Professionalism, Pragmatism, Pride](https://www.amazon.co.uk/Software-Craftsman-Professionalism-Pragmatism-Robert/dp/0134052501/) |
Geoff Watts | [Scrum Mastery: From Good To Great Servant-Leadership](https://www.amazon.co.uk/d/cka/Scrum-Mastery-Good-Great-Servant-Leadership-Geoff-Watts/0957587406/) |
James Shore | [The Art of Agile Development](https://www.amazon.co.uk/Art-Agile-Development-James-Shore-x/dp/0596527675/) |
Kenneth S. Rubin | [Essential Scrum: A Practical Guide to the Most Popular Agile Process](https://www.amazon.co.uk/Essential-Scrum-Practical-Addison-Wesley-Signature/dp/0137043295/) |
Susan Weinschenk | [100 Things Every Designer Needs to Know About People: What Makes Them Tick?](https://www.amazon.co.uk/Things-Every-Designer-Needs-People/dp/0321767535/) |
Peter Morville | [Information Architecture for the World Wide Web: Designing Large-Scale Web Sites](https://www.amazon.co.uk/Information-Architecture-World-Wide-Web/dp/1565922824/) | O'Reilly
Peter Morville | [Intertwingled: Information Changes Everything](https://www.amazon.co.uk/Intertwingled-Information-Everything-Peter-Morville/dp/0692225587/) |
Abby Covert | [How to Make Sense of Any Mess: Information Architecture for Everybody](https://www.amazon.co.uk/How-Make-Sense-Any-Mess/dp/1500615994/) |
Liam Veitch | [Stop Thinking Like a Freelancer: The Evolution of a $1m Web Designer](https://www.amazon.co.uk/Stop-Thinking-Like-Freelancer-Evolution/dp/1503273148/) | CreateSpace

<a id="design"></a>
### Design, UI, UX, ...

Author | Title | Publisher
------ | ----- | ---------
Adam Connor, Aaron Irizarr | [Discussing Design](https://www.amazon.co.uk/Discussing-Design-Improving-Communication-Collaboration/dp/149190240X/) | O'Reilly
Adobe Creative Team | [Adobe Illustrator CS5 Classroom in a Book](https://www.amazon.co.uk/dp/032170178X/) | Adobe
Alina Wheeler, Debbie Millman | [Designing Brand Identity: An Essential Guide for the Whole Branding Team](https://www.amazon.co.uk/dp/1118980824/) | John Wiley & Sons
John Maeda | [The Laws of Simplicity (Simplicity: Design, Technology, Business, Life)](https://www.amazon.co.uk/dp/0262134721/) | MIT Press
Shane Seminole Mielke | [Launch It: 300+ things I've learned as a Designer, Developer and Creative Director. A handbook for digital creatives.](https://www.amazon.co.uk/dp/1541302486/) | CreateSpace
Laura Kalbag | [Accessibility for Everyone](https://abookapart.com/products/accessibility-for-everyone) | A Book Apart
Jono Yuen | [FUI: How to Design User Interfaces for Film and Games](https://www.amazon.co.uk/dp/1975795121/) | CreateSpace
Jeremy Baines, Clive Howard | [UX Lifecycle: The business guide to implementing great software user experiences](https://www.amazon.co.uk/d/cka/UX-Lifecycle-business-guide-implementing-software-experiences/1522768300/) | CreateSpace
Jamie Steane | [The Principles and Processes of Interactive Design](https://www.amazon.co.uk/Principles-Processes-Interactive-Required-Reading/dp/2940496110/) | Fairchild Books
David Airey | [Logo Design Love](https://www.amazon.co.uk/Logo-Design-Love-Creating-Identities/dp/0321985206/) | Peachpit Press
David Platt | [The Joy of UX: User Experience and Interactive Design for Developers](https://www.amazon.co.uk/Joy-Experience-Interactive-Developers-Usability/dp/013427671X/) | Addison Wesley
Golden Krishna | [The Best Interface Is No Interface: The simple path to brilliant technology](https://www.amazon.co.uk/d/Books/Best-Interface-No-brilliant-technology/0133890333/) |
Jesse James Garrett | [The Elements of User Experience: User-Centered Design for the Web and Beyond](https://www.amazon.co.uk/Elements-User-Experience-User-Centered-Design/dp/0321683684/) |
Alan Cooper | [About Face: the Essentials of Interface Design](https://www.amazon.co.uk/About-Face-Essentials-Interaction-Design/dp/1118766571/) |
Jaime Levy | [UX Strategy: How to Devise Innovative Digital Products that People Want](https://www.amazon.co.uk/d/Books/Strategy-Devise-Innovative-Digital-Products-People-Want/1449372864/) |
Jenifer Tidwell | [Designing Interfaces](https://www.amazon.co.uk/Designing-Interfaces-Jenifer-Tidwell/dp/1449379702/) |
Mike Kuniavsky, Elizabeth Goodman, Andrea Moed | [Observing the User Experience: A Practitioner's Guide to User Research](https://www.amazon.co.uk/Observing-User-Experience-Practitioners-Research/dp/0123848695/) | Morgan Kaufmann
Steve Krug | [Rocket Surgery Made Easy: The Do-it-yourself Guide to Finding and Fixing Usability Problems](https://www.amazon.co.uk/Rocket-Surgery-Made-Easy-yourself/dp/0321657292/) |
Martina Schell, James O'Brien | [Communicating the UX Vision: 13 Anti-Patterns That Block Good Ideas](https://www.amazon.co.uk/Communicating-UX-Vision-Anti-Patterns-Block/dp/0124201970/) | Morgan Kaufmann
Alexander Osterwalder, Yves Pigneur, Gregory Bernarda, Alan Smith, Trish Papadakos | [Value Proposition Design](https://www.amazon.co.uk/Value-Proposition-Design-Customers-Strategyzer-x/dp/1118968050/) | John Wiley & Sons
Jon Kolko | [Thoughts on Interaction Design](https://www.amazon.co.uk/Thoughts-Interaction-Design-Jon-Kolko/dp/0123809304/) | Morgan Kaufmann
William Lidwell, Kritina Holden, Jill Butler | [Universal Principles of Design, Revised and Updated](https://www.amazon.co.uk/Universal-Principles-Design-Revised-Updated/dp/1592535879/) | Rockport


<a id="wishlist_others"></a>
### Business, soft-skills, productivity, psychology, other

Author | Title | Publisher
------ | ----- | ---------
Richard Bandler | [How to Take Charge of Your Life](https://www.amazon.co.uk/How-Take-Charge-Your-Life/) | HarperCollins 
Pierce Howard | [The Owner's Manual for the Brain](https://www.amazon.co.uk/Owners-Manual-Brain-4th-Performance/dp/0062227351/) | William Morrow Paperbacks
Jordan B. Peterson | [12 Rules for Life: An Antidote to Chaos](https://www.amazon.co.uk/12-Rules-Life-Antidote-Chaos/dp/0241351634/) | Allen Lane
Ian Gibbs | [The Sorites Principle: How to harness the power of perseverance](https://www.amazon.co.uk/dp/8494521349/) | Guid Publications
Graham Allcott | [How to Be a Productivity Ninja](https://www.amazon.co.uk/gp/product/178578028X/) | Icon Books
Mike Byster | [The Power of Forgetting](https://www.amazon.co.uk/dp/0307985873/) | Harmony Books
Phil M. Jones | [Exactly What to Say: The Magic Words for Influence and Impact](https://www.amazon.co.uk/gp/product/0692881956) | Box of Tricks Publishing
David J Schwartz | [The Magic of Thinking Big](https://www.amazon.co.uk/gp/product/1785040472/) | Vermilion
Daniel Levitin | [The World in Six Songs: How the Musical Brain Created Human Nature](https://www.amazon.co.uk/dp/1845135172/) | Aurum Press
Sandro Mancuso | [The Software Craftsman: Professionalism, Pragmatism, Pride](https://www.amazon.co.uk/dp/0134052501/) | Prentice Hall
Mike Cohn | [Agile Estimating and Planning](https://www.amazon.co.uk/dp/0131479415/) | Prentice Hall
Michael T Nygard | [Release It! Design and Deploy Production-Ready Software](https://www.amazon.co.uk/dp/1680502395/) | Pragmatic Bookshelf
Micahel Keeling | [Design It!](https://www.amazon.co.uk/dp/1680502093/) | Pragmatic Bookshelf
Peter C. Brown, Henry L. Roediger, Mark A. Mcdaniel | [Make It Stick: The Science of Successful Learning](https://www.amazon.co.uk/dp/0674729013/) | Harvard University Press
DK | [How Money Works: The Facts Visually Explained](https://www.amazon.co.uk/dp/024122599X/) | DK
Dr. Stuart Farrimond | [The Science of Cooking: Every question answered to give you the edge](https://www.amazon.co.uk/dp/0241229782/) | DK
Dan Ariely | [Dollars and Sense: Money Mishaps and How to Avoid Them](https://www.amazon.co.uk/dp/1509864652/) | Bluebird
Nir Eyal, Ryan Hoover | [Hooked: A Guide to Building Habit-Forming Products](https://www.amazon.co.uk/Hooked-Guide-Building-Habit-Forming-Products/dp/1494277530) | CreateSpace
Benjamin Hardy | [The Proximity Effect](https://www.amazon.co.uk/Proximity-Effect-Change-Your-Environment/dp/0349417938/) | Piatkus
Prof Chris Bailey | [The Productivity Project](https://www.amazon.co.uk/dp/1101904054/) | Crown Business
Ed Catmull | [Creativity, Inc.: Overcoming the Unseen Forces That Stand in the Way of True Inspiration](https://www.amazon.co.uk/Creativity-Inc-Overcoming-Unseen-Inspiration/dp/0593070097/) | Bantam Press
Kay Peterson | [How You Learn Is How You Live](https://www.amazon.co.uk/How-You-Learn-Live-Distributed/dp/1626568707/) | McGraw-Hill Education
David Mcraney | [You Can Beat Your Brain](https://www.amazon.co.uk/dp/1780743742/) | Oneworld Publications
David Mcraney | [You Are Not So Smart](https://www.amazon.co.uk/dp/1851689397/) | Oneworld Publications
Michael Jay Geier | [How to Diagnose and Fix Everything Electronic](https://www.amazon.co.uk/gp/product/0071848290) | McGraw-Hill Education
George Berkowski | [How to Build a Billion Dollar App](https://www.amazon.co.uk/dp/0349401373/) | Piatkus
Scott Page | [The Barefoot Investor](https://www.amazon.co.uk/dp/0730324214/) | Wiley
Jim Lindsley | [How to be Wise](https://www.amazon.co.uk/How-Wise-Dealing-Complexities-Life/dp/1512301485/) | CreateSpace
Brian Christian, Tom Griffiths | [Algorithms to Live By: The Computer Science of Human Decisions](https://www.amazon.co.uk/Algorithms-Live-Computer-Science-Decisions/dp/0007547994/) | William Collins
Jeff Goins | [Real Artists Don't Starve](https://www.amazon.co.uk/Real-Artists-Dont-Starve-Goins/dp/0718098927/) | Thomas Nelson
Daniel Levitin | [The Organized Mind: Thinking Straight in the Age of Information Overload](https://www.amazon.co.uk/dp/0241965780/) | Penguin
Garr Reynolds | [Presentation Zen: Simple Ideas on Presentation Design and Delivery](https://www.amazon.co.uk/dp/0321811984/) | New Riders
Olivia Fox Cabane | [The Charisma Myth: Master the Art of Personal Magnetism](https://www.amazon.co.uk/dp/0670922870/) | Portfolio Penguin
Charles Duhigg | [The Power of Habit: Why We Do What We Do, and How to Change](https://www.amazon.co.uk/dp/1847946240/) | Random House Books
Gary Klein | [Seeing What Others Don't: The Remarkable Ways We Gain Insights](https://www.amazon.co.uk/dp/185788678X/) | Nicholas Brealey Publishing
Charles Seife | [Zero: The Biography of a Dangerous Idea](https://www.amazon.co.uk/d/cka/Zero-Biography-Dangerous-Idea-Charles-Seife/0285635948/) | Souvenir Press Ltd
Rob Eastaway, Jeremy Wyndham | [Why Do Buses Come in Threes?: The Hidden Maths of Everyday Life](https://www.amazon.co.uk/Why-Buses-Come-Threes-Mathematics/dp/1861058624/) | Robson Books Ltd
James Gleick | [Chaos: Making a New Science](https://www.amazon.co.uk/dp/0749386061) | Vintage
Alex Bellos | [Alex Through the Looking Glass: How Life Reflects Numbers, and Numbers Reflect Life](https://www.amazon.co.uk/Alex-Through-Looking-Glass-Reflects/dp/1408845725/) | Bloomsbury Paperbacks
Brian Christian, Tom Griffiths | [Algorithms to Live By: The Computer Science of Human Decisions](https://www.amazon.co.uk/Algorithms-Live-Computer-Science-Decisions/dp/0008166099/) | William Collins
Keith Devlin | [Mathematics: The New Golden Age](https://www.amazon.co.uk/Mathematics-New-Golden-Penguin-Science/dp/0140258655/) | Penguin
Tim Marhsall | [Prisoners of Geography](https://www.amazon.co.uk/Prisoners-Geography-Everything-Global-Politics/dp/1783962437/) | Elliott & Thompson Limited
Nick Bostrom | [Superintelligence: Paths, Dangers, Strategies](https://www.amazon.co.uk/Superintelligence-Dangers-Strategies-Nick-Bostrom-x/dp/0198739834/) | OUP Oxford
Calum Chace | [The Economic Singularity: Artificial intelligence and the death of capitalism](https://www.amazon.co.uk/Economic-Singularity-Artificial-intelligence-capitalism/dp/099321164X/) | Three Cs
Yuval Noah Harari | [Homo Deus: A Brief History of Tomorrow](https://www.amazon.co.uk/Homo-Deus-Brief-History-Tomorrow/dp/1784703931/) | Vintage
Christophe Galfard | [The Universe in Your Hand: A Journey Through Space, Time and Beyond](https://www.amazon.co.uk/Universe-Your-Hand-Journey-Through/dp/1447284100/) | Pan
Carlo Rovelli | [Seven Brief Lessons on Physics](https://www.amazon.co.uk/Seven-Brief-Lessons-Physics-Rovelli/dp/0141981725/) | Penguin
Nassim Nicholas Taleb | [Fooled by Randomness: The Hidden Role of Chance in Life and in the Markets](https://www.amazon.co.uk/Fooled-Randomness-Hidden-Chance-Markets/dp/0141031484/) | Penguin
Marcus Du Sautoy | [Symmetry: A Journey Into the Patterns of Nature](https://www.amazon.co.uk/Symmetry-Journey-Into-Patterns-Nature/dp/0060789417/) | Harper Perennial
Marcus Du Sautoy | [How to Count to Infinity](https://www.amazon.co.uk/Count-Infinity-Little-Ways-Live/dp/1786484978/) | Quercus
Marcus Du Sautoy | [Finding Moonshine: A Mathematician's Journey Through Symmetry](https://www.amazon.co.uk/Finding-Moonshine-Mathematicians-Journey-Symmetry/dp/0007214626/) | HarperPerennial
Marcus Du Sautoy | [The Music of the Primes: Why an Unsolved Problem in Mathematics Matters](https://www.amazon.co.uk/Music-Primes-Unsolved-Problem-Mathematics/dp/1841155802/) | HarperPerennial
Marcus Du Sautoy | [The Number Mysteries](https://www.amazon.co.uk/Number-Mysteries-Marcus-Du-Sautoy/dp/0007309864/) | Fourth Estate
Marcus Du Sautoy | [What We Cannot Know: From consciousness to the cosmos, the cutting edge of science explained](https://www.amazon.co.uk/What-Cannot-Know-consciousness-explained/dp/0007576595/) | Fourth Estate
Marcus Du Sautoy | [The Great Unknown: Seven Journeys to the Frontiers of Science](https://www.amazon.co.uk/Great-Seven-Journeys-Frontiers-Science/dp/0735221804/) | Viking
Gary Keller, Jay Papasan | [The One Thing: The Surprisingly Simple Truth Behind Extraordinary Results](https://www.amazon.co.uk/d/Books/One-Thing-Surprisingly-Simple-Behind-Extraordinary-Results/1848549253/) | John Murray Learning
M. J. DeMarco | [The Millionaire Fastlane](https://www.amazon.co.uk/Millionaire-Fastlane-Crack-Wealth-Lifetime/dp/0984358102/) | Viperion Publishing
Tony Robbins | [Unlimited Power](https://www.amazon.co.uk/d/Books/Unlimited-Power-Science-Personal-Achievement/0743409396/) | Simon & Schuster UK
Tony Robbins | [Awaken The Giant Within](https://www.amazon.co.uk/Awaken-Giant-Within-Immediate-Emotional/dp/0743409388/) | Simon & Schuster UK
Dan Meredith | [How To Be F-cking Awesome](https://www.amazon.co.uk/dp/178133188X/) | Rethink Press Limited
Grant Cardone | [If You're Not First, You're Last](https://www.amazon.co.uk/Youre-Not-First-Last-Competition/dp/0470624353/) | John Wiley & Sons
Grant Cardone | [SELL OR BE SOLD](https://www.amazon.co.uk/SELL-BE-SOLD-CARDONE-G/dp/1608322564/) |
Julian Baggini | [The Pig That Wants to be Eaten: And Ninety-Nine Other Thought Experiments](https://www.amazon.co.uk/dp/1847081282/) | Granta Books
Mark Manson | [The Subtle Art of Not Giving a F-ck](https://www.amazon.co.uk/dp/0062457713/) | HarperOne
Sarah Knight | [Get Your Sh-t Together](https://www.amazon.co.uk/dp/1786484080/) | Quercus
Sarah Knight | [The Life-Changing Magic of Not Giving a F--k](https://www.amazon.co.uk/dp/1784298468/) | Quercus
Joseph Murphy | [The Power of Your Subconscious Mind](https://www.amazon.co.uk/dp/0735204551/) | Penguin
Dan Ariely | [Behavioural Economics Saved My Dog: Life Advice For The Imperfect Human](https://www.amazon.co.uk/Behavioural-Economics-Saved-Dog-Imperfect/dp/1780748175/) | Oneworld Publications
Dan Ariely | [The Upside of Irrationality](https://www.amazon.co.uk/Upside-Irrationality-Dan-Ariely/dp/0007354789/) | Harper
Dan Ariely | [Payoff: The Hidden Logic That Shapes Our Motivations](https://www.amazon.co.uk/Payoff-Hidden-Logic-Shapes-Motivations/dp/1471156079/) | Simon & Schuster UK
Dan Ariely | [Predictably Irrational: The Hidden Forces that Shape Our Decisions](https://www.amazon.co.uk/Predictably-Irrational-Hidden-Forces-Decisions/dp/0007256531/) | HarperCollins
Josh Waitzkin | [The Art of Learning: An Inner Journey to Optimal Performance](https://www.amazon.co.uk/Art-Learning-Journey-Optimal-Performance/dp/0743277465/) | Free Press
Simon Sinek | [Leaders Eat Last: Why Some Teams Pull Together and Others Don't](https://www.amazon.co.uk/d/Books/Leaders-Eat-Last-Some-Teams-Together-Others/0670923168/) | Portfolio Penguin
Simon Sinek | [Start With Why: How Great Leaders Inspire Everyone To Take Action](https://www.amazon.co.uk/dp/0241958229/) | Penguin
Dan Sullivan | [The Laws of Lifetime Growth: Always Make Your Future Bigger Than Your Past](https://www.amazon.co.uk/Laws-Lifetime-Growth-Always-Future/dp/1626566453/) | Berrett-Koehler Publishers
Natalie Goldberg | [Writing Down the Bones: Freeing the Writer Within](https://www.amazon.co.uk/dp/161180308X/) | Shambhala Publications
Benjamin P Hardy | [How to Consciously Design Your Ideal Future](https://www.amazon.co.uk/dp/1530227410/) | CreateSpace
Daniel H. Pink | [Drive](https://www.amazon.co.uk/Drive-Daniel-H-Pink/dp/184767769X/) | Canongate Books
Carlo Rovelli | [Reality Is Not What It Seems: The Journey to Quantum Gravity](https://www.amazon.co.uk/Reality-Not-What-Seems-Journey/dp/0241257964/) |
Sir Roger Penrose | [The Road To Reality: A Complete Guide to the Laws of the Universe](https://www.amazon.co.uk/Road-Reality-Complete-Guide-Universe/dp/0099440687/) |
Noson S. Yanofsky | [The Outer Limits of Reason: What Science, Mathematics, and Logic Cannot Tell Us](https://www.amazon.co.uk/Outer-Limits-Reason-Science-Mathematics/dp/026252984X/) |
Matt Parker | [Things to Make and Do in the Fourth Dimension](https://www.amazon.co.uk/Things-Make-Do-Fourth-Dimension/dp/0141975865/) |
Dee Blick | [The Ultimate Small Business Marketing Book](https://www.amazon.co.uk/Ultimate-Small-Business-Marketing-Book/dp/1905493770/) |
Martin Amor | [The Idea in You: How to Find It, Build It, and Change Your Life](https://www.amazon.co.uk/Idea-You-Find-Build-Change/dp/024197139X/) |
DC Gause | [Are Your Lights On?: How to Figure Out What the Problem Really is](https://www.amazon.co.uk/d/Books/Your-Lights-How-Figure-What-Problem-Really/0932633161/) |
John Hands | [Cosmosapiens: Human Evolution from the Origin of the Universe](https://www.amazon.co.uk/Cosmosapiens-Human-Evolution-Origin-Universe/dp/0715651218/) |
Marshall Goldsmith | [Triggers: Sparking positive change and making it last](https://www.amazon.co.uk/d/Books/Triggers-Sparking-positive-change-making-Marshall-Goldsmith/1781252823/) |
Darren Hardy | [The Compound Effect](https://www.amazon.co.uk/Compound-Effect-Darren-Hardy/dp/159315724X/) |
Douglas R. Hofstadter | [Godel, Escher, Bach: An Eternal Golden Braid](https://www.amazon.co.uk/Godel-Escher-Bach-Eternal-Golden/dp/0465026567/) | Basic Books
Chip Heath | [Made to Stick: Why some ideas take hold and others come unstuck](https://www.amazon.co.uk/Made-Stick-ideas-others-unstuck/dp/009950569X/) |
Scott Adams | [How to Fail at Almost Everything and Still Win Big](https://www.amazon.co.uk/How-Fail-Almost-Everything-Still/dp/0241003709/) |
Scott Adams | [God's Debris: A Thought Experiment](https://www.amazon.co.uk/Gods-Debris-Experiment-Scott-Adams/dp/0740747878/) |
James Altucher | [Choose Yourself!](https://www.amazon.co.uk/Choose-Yourself-James-Altucher/dp/1490313370/) |
Joseph O'Connor, John Seymour | [Introducing NLP Neuro-Linguistic Programming](https://www.amazon.co.uk/Introducing-Neuro-Linguistic-Programming-Joseph-OConnor/dp/1855383446/) |
Rollo Tomassi | [The Rational Male](https://www.amazon.co.uk/Rational-Male-Rollo-Tomassi/dp/1492777862/) |
Robert A. Glover | [No More Mr Nice Guy](https://www.amazon.co.uk/No-More-MR-Nice-Guy/dp/0762415339/) |
Jack Donovan | [Becoming a Barbarian](https://www.amazon.co.uk/Becoming-Barbarian-Jack-Donovan/dp/0985452358/) |
Jack Donovan | [The Way of Men](https://www.amazon.co.uk/Way-Men-Jack-Donovan/dp/0985452307/) |
David Deida | [Way of the Superior Man](https://www.amazon.co.uk/Way-Superior-Man-David-Deida/dp/1591792576/) |
Tim Ferriss | [The 4-Hour Work Week](https://www.amazon.co.uk/4-Hour-Work-Week-Escape-Anywhere/dp/0091929113/) |
Tim Ferriss | [The 4-Hour Body](https://www.amazon.co.uk/4-Hour-Body-Uncommon-Incredible-Superhuman/dp/0091939526/) |
Ryan Holiday | [Growth Hacker Marketing: A Primer on the Future of PR, Marketing and Advertising](https://www.amazon.co.uk/Growth-Hacker-Marketing-Primer-Advertising/dp/1781254362/) | Profile
Greg McKeown | [Essentialism: The Disciplined Pursuit of Less](https://www.amazon.co.uk/Essentialism-Disciplined-Pursuit-Greg-McKeown/dp/0753555166/) | Virgin Books
Michael Hyatt | [Platform: Get Noticed in a Noisy World](https://www.amazon.co.uk/d/cka/Platform-Get-Noticed-Noisy-World-Michael-Hyatt/159555503X/) | Thomas Nelson
Atul Gawande | [The Checklist Manifesto: How to Get Things Right](https://www.amazon.co.uk/d/Books/Checklist-Manifesto-How-Things-Right-Atul-Gawande/1846683149/) | Profile
Brian Tracy | [Eat That Frog! Get More of the Important Things Done - Today!](https://www.amazon.co.uk/d/cka/Eat-That-Frog-More-Important-Things-Today/1444765426/) | Hodder Paperbacks
Kevin Kelly | [The Inevitable: Understanding the 12 Technological Forces That Will Shape Our Future](https://www.amazon.co.uk/Inevitable-Understanding-Technological-Forces-Future/dp/0525428089/) |
Steven Levy | [In The Plex: How Google Thinks, Works, and Shapes Our Lives](https://www.amazon.co.uk/Plex-Google-Thinks-Works-Shapes/dp/1416596585/) | Simon & Schuster
Kevin Warwick | [Artificial Intelligence: The Basics](https://www.amazon.co.uk/Artificial-Intelligence-Basics-Kevin-Warwick/dp/0415564832/) | Routledge
Nick Bostrom | [Superintelligence: Paths, Dangers, Strategies](https://www.amazon.co.uk/Superintelligence-Dangers-Strategies-Nick-Bostrom-x/dp/0198739834/) | OUP Oxford
Steven Levy | [Hackers: Heroes of the Computer Revolution](https://www.amazon.co.uk/d/Books/Hackers-Heroes-Computer-Revolution-25th-Anniversary-Steven/1449388396/) | O'Reilly
Maxwell Maltz | [The New Psycho-Cybernetics](https://www.amazon.co.uk/New-Psycho-cybernetics-Original-Science-Self-Improvement/dp/0735202850/) |
Raymond Kurzweil | [The Singularity is Near](https://www.amazon.co.uk/Singularity-Near-Raymond-Kurzweil/dp/0715635611/) | Gerald Duckworth & Co Ltd
Raymond Kurzweil | [How to Create a Mind](https://www.amazon.co.uk/d/Books/How-Create-Mind-Ray-Kurzweil/0715647334/) | Gerald Duckworth & Co Ltd

<a id="infrastructure"></a>
### Infrastructure, architercure, urbanism

Author | Title | Publisher
------ | ----- | ---------
Laurie Winkless | [Science and the City: The Mechanics Behind the Metropolis](https://www.amazon.co.uk/dp/147291323X/) | Bloomsbury Sigma
Michael Burayidi | [Cities and the Politics of Difference](https://www.amazon.co.uk/Cities-Politics-Difference-Multiculturalism-Diversity/dp/1442616156/) | University of Toronto Press
Loretta Lees, Hyun Bang Shin, Ernesto López-Morales | [Planetary Gentrification](https://www.amazon.co.uk/Planetary-Gentrification-Polity-Urban-Futures/dp/0745671659/) | Polity Press
Ash Amin, Nigel Thrift | [Seeing Like a City](https://www.amazon.co.uk/Seeing-Like-City-Ash-Amin/dp/0745664261/) | Polity Press
Rachel Weber, Randall Crane | [The Oxford Handbook of Urban Planning](https://www.amazon.co.uk/Oxford-Handbook-Urban-Planning-Handbooks/dp/0190235268) | Oxford University Press
David Adams, Steve Tiesdell | [Shaping Places: Urban Planning, Design and Development](https://www.amazon.co.uk/Shaping-Places-Planning-Design-Development/dp/0415497973/) | Routledge
Jordan Yin, W. Paul Farmer | [Urban Planning For Dummies](https://www.amazon.co.uk/Urban-Planning-Dummies-Jordan-Yin/dp/1118100239/) | John Wiley & Sons
Michael Miller | [The Internet of Things](https://www.amazon.co.uk/Internet-Things-Smart-Cities-Changing/dp/0789754002) | QUE
Tim Campbell | [Beyond Smart Cities: How Cities Network, Learn and Innovate](https://www.amazon.co.uk/Beyond-Smart-Cities-Network-Innovate/dp/1849714266/) | Routledge
Alan R. Shark, Sylviane Toporkoff, Sebastien Levy | [Smart Cities for a Bright Sustainable Future - A Global Perspective](https://www.amazon.co.uk/Smart-Cities-Bright-Sustainable-Future/dp/1497339456/) | CreateSpace Independent Publishing Platform
Maria Sashinskaya | [Smart Cities in Europe: Open Data in a Smart Mobility context](https://www.amazon.co.uk/Smart-Cities-Europe-Mobility-context/dp/1522924892/) | CreateSpace Independent Publishing Platform
Chirine Etezadzadeh | [Smart City - Future City?: Smart City 2.0 as a Livable City and Future Market](https://www.amazon.co.uk/Smart-City-Future-Livable-essentials/dp/3658110163/) | Springer Vieweg
Houbing Song, Ravi Srinivasan, Tamim Sookoor, Sabina Jeschke | [Smart Cities: Foundations, Principles, and Applications](https://www.amazon.co.uk/Smart-Cities-Foundations-Principles-Applications/dp/1119226392) | Wiley-Blackwell
Caspar Herzberg | [Smart Cities, Digital Nations: Building Smart Cities in Emerging Countries and Beyond](https://www.amazon.co.uk/Smart-Cities-Digital-Nations-Countries/dp/1944903151/) | Roundtree Press
Carlo Ratti, Matthew Claudel | [The City of Tomorrow: Sensors, Networks, Hackers, and the Future of Urban Life](https://www.amazon.co.uk/City-Tomorrow-Sensors-Networks-Hackers/dp/0300204809/) | Yale University Press
Stephen Goldsmith, Susan Crawford | [The Responsive City: Engaging Communities Through Data-Smart Governance](https://www.amazon.co.uk/Responsive-City-Communities-Data-Smart-Governance/dp/1118910907/) | John Wiley & Sons
Simon Marvin, Andres Luque-Ayala, Colin McFarlane | [Smart Urbanism: Utopian vision or false dawn?](https://www.amazon.co.uk/Smart-Urbanism-Utopian-vision-false/dp/1138844233/) | Routledge
Duncan Mclaren, Julian Agyeman | [Sharing Cities: A Case for Truly Smart and Sustainable Cities](https://www.amazon.co.uk/Sharing-Cities-Sustainable-Industrial-Environments/dp/0262029723/) | MIT Press
Mark Deakin | [Smart Cities](https://www.amazon.co.uk/Smart-Cities-Mark-Deakin/dp/1138932728) | Routledge
Jan Gehl, Birgitte Svarre | [How to Study Public Life: Methods in Urban Design](https://www.amazon.co.uk/dp/1610914236/) | Island Press
Fran Tonkiss | [Cities by Design: The Social Life of Urban Form](https://www.amazon.co.uk/dp/0745648983/) | Polity Press
Tina Richardson | [Walking Inside Out: Contemporary British Psychogeography](https://www.amazon.co.uk/Walking-Inside-Out-Contemporary-Psychogeography/dp/1783480866/) | Rli
Merlin Coverley | [Psychogeography](https://www.amazon.co.uk/Psychogeography-Pocket-Essentials-Paperback-Coverley/dp/1842433474) | Pocket Essentials
Professor Sarah Williams Goldhagen | [Welcome to Your World: How the Built Environment Shapes Our Lives](https://www.amazon.co.uk/Welcome-Your-World-Environment-Shapes/dp/0061957801/) | Harper
Jeff Speck | [Walkable City](https://www.amazon.co.uk/Walkable-City-Jeff-Speck/dp/0865477728/) | North Point Press
Jahn Gehl | [Life Between Buildings: Using Public Space](https://www.amazon.co.uk/Life-Between-Buildings-Using-Public/) | Island Press
Stephen Graham | [Vertical: The City from Satellites to Bunkers](https://www.amazon.co.uk/Vertical-Satellites-Bunkers-Stephen-Graham/dp/1781687935/) | Verso
David Rogers | [The Digital Transformation Playbook: Rethink Your Business for the Digital Age](https://www.amazon.co.uk/gp/product/0231175442/) | Columbia University Press
Ingrid Burrington | [Networks of New York: An Illustrated Field Guide to Urban Internet Infrastructure](https://www.amazon.co.uk/gp/product/1612195423/) | Melville House Publishing
Geoffrey West | [Scale: The Universal Laws of Life and Death in Organisms, Cities and Companies](https://www.amazon.co.uk/gp/product/0297869655/) | W&N
Samuel Arbesman | [Overcomplicated: Technology at the Limits of Comprehension](https://www.amazon.co.uk/Overcomplicated-Technology-at-Limits-Comprehension/dp/0143131303/) | Portfolio
David Macaulay | [Underground](https://www.amazon.co.uk/dp/0395340659/) | Houghton Mifflin
Charles Montgomery | [Happy City: Transforming Our Lives Through Urban Design](https://www.amazon.co.uk/dp/0141047542/) | Penguin
Anthony M. Townsend | [Smart Cities - Big Data, Civic Hackers, and the Quest for a New Utopia](https://www.amazon.co.uk/dp/0393349780/) | W. W. Norton & Company
Deyan Sudjic | [The Language of Cities](https://www.amazon.co.uk/dp/0141980591/) | Penguin
Paul Dobraszczyk, Carlos Galviz, Bradley L. Garrett | [Global Undergrounds: Exploring Cities Within](https://www.amazon.co.uk/dp/1780235763/) | Reaktion Books
Colin Ellard | [Places of the Heart: The Psychogeography of Everyday Life](https://www.amazon.co.uk/dp/1942658001/) | Bellevue Literary Press
Geoff Manaugh | [A Burglar's Guide to the City](https://www.amazon.co.uk/dp/0374117268/) | FSG Originals
Claire Barratt | [Guide to Urban Engineering: Infrastructure and Technology in the Modern Landscape](https://www.amazon.co.uk/dp/0752469975/) | The History Press
Brian Hayes | [Infrastructure - A Guide to the Industrial Landscape](https://www.amazon.co.uk/dp/0393349837/) | W. W. Norton & Company
Ryan Gravel | [Where We Want to Live: Reclaiming Infrastructure for a New Generation of Cities](https://www.amazon.co.uk/Where-Want-Live-Reclaiming-Infrastructure/dp/1250078253/) | St. Martin's Press
Kate Ascher | [Heights, The : Anatomy of a Skyscraper](https://www.amazon.co.uk/dp/0143124080/) | Penguin Books
Kate Ascher | [The Works: Anatomy of a City](https://www.amazon.co.uk/dp/0143112708/) | The Penguin Press

---

<a id="iot"></a>
### IoT

Author | Title | Publisher
------ | ----- | ---------
Alasdair Gilchrist | [Industry 4.0: The Industrial Internet of Things](https://www.amazon.co.uk/gp/product/1484220463/) | Apress
Claire Rowland, Elizabeth Goodman, Martin Charlier, Ann Light, Alfred Lui | [Designing Connected Products: UX for the Consumer Internet of Things](https://www.amazon.co.uk/gp/product/1449372562) | O'Reilly


---

<a id="money"></a>
### Money, investing

Author | Title | Publisher
------ | ----- | ---------
Tim Price | [Investing Through the Looking Glass](https://www.amazon.co.uk/dp/0857195360/) | Harriman House
Robert T. Kiyosaki | [Rich Dad's Guide to Investing](https://www.amazon.co.uk/dp/1612680208) | Plata Publishing
Tony Robbins | [Money Master the Game](https://www.amazon.co.uk/dp/1471148610/) | Simon & Schuster UK
Tony Robbins | [Unshakeable: Your Guide to Financial Freedom](https://www.amazon.co.uk/dp/1471164934/) | Simon & Schuster UK
Robert T. Kiyosaki | [Rich Dad Poor Dad](https://www.amazon.co.uk/dp/1612680194/) | Plata Publishing
Napoleon Hill | [Think and Grow Rich](https://www.amazon.co.uk/dp/1906465592/) | Capstone

---

<a id="put_aside"></a>
### Put aside, lost, uninteresting, etc.

Author | Title | Publisher
------ | ----- | ---------
~~Adobe Creative Team~~ | ~~[Adobe Illustrator CS5 Classroom in a Book](https://www.amazon.co.uk/dp/032170178X/)~~ | ~~Adobe~~
Robert Kelsey | [What's stopping you?](https://www.amazon.co.uk/Whats-Stopping-You-People-Potential/dp/0857083074/) | Capstone
Antony Mayfield | [Me and my web shadow](https://www.amazon.co.uk/d/Books/Me-My-Web-Shadow-Reputation/1408119080/) | A & C Black
Steve McConnell | [Software Project Survival Guide (Developer Best Practices)](https://www.amazon.co.uk/gp/product/1572316217/) | Microsoft Press

---

## [My wishlist on Amazon](https://www.amazon.co.uk/gp/registry/wishlist/XHH157FWOL51/ref=nav_wishlist_lists_1)
